{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pfs-website",
  "main": "worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "bindings": [
    {
      "type": "kv_namespace",
      "namespace_id": "969d8b89ad2147a0afc6ef592c4793a2",
      "name": "DOWNLOAD_TOKENS Gina is she going to go get some food Are you gonna wait another 10 minutes till Mom's done"
    }
  ],
  "routes": [
    {
      "pattern": "https://projectfutureself.com/api/*",
      "zone_name": "projectfutureself.com"
    }
  ]
}
